# -*- coding: utf-8 -*-
"""

Получение ссылок

@author: Rinat
"""

from brom import *
from datetime import date
from uuid import uuid4

# Создаем клиент
клиент = БромКлиент("http://localhost/ERP", "bromuser", "111")

# Получение из серверных методов
телевизорСсылка = клиент.Справочники.Номенклатура.НайтиПоНаименованию("Телевизор")

заказСсылка = клиент.Документы.ЗаказКлиента.НайтиПоНомеру("000000001", date(2019, 1, 1))

# Генерация ссылок
# Создать ссылку можно:
# вызвав статический метод "СоздатьСсылку()" базового класса "Ссылка";
# вызвав метод "ПолучитьСсылку()" или "ПустаяСсылка()" модуля менеджера требуемой коллекции.
# Создаем пустую ссылку
пустаяСсылка = клиент.Справочники.Номенклатура.ПустаяСсылка()

# Создаем ссылку с указанием конкретного уникального идентификатора
известнаяСсылка = клиент.Справочники.Номенклатура.ПолучитьСсылку(UUID('{5a32b6ab-4661-11e9-912a-38d547755ef7}'))

# Генерируем ссылку с новым уникальным идентификатором
новаяСсылка = клиент.Справочники.Номенклатура.ПолучитьСсылку(uuid4())

# Получение контекстных данных

# Обращаемся к данным в объектном стиле
телевизорСсылка		= клиент.Справочники.Номенклатура.НайтиПоНаименованию("Телевизор")

артикул				= телевизорСсылка.Артикул
производитель		= телевизорСсылка.Производитель
# иннПроизводителя	= телевизорСсылка.Производитель.ИНН

for стр in телевизорСсылка.ДополнительныеРеквизиты:
	print("{0}: {1}".format(стр.Свойство, стр.Значение))

# Удаляем контекстные данные ссылки для экономии ресурсов, если они больше не нужны
клиент.Контекст().ОчиститьДанныеОбъекта(телевизорСсылка)

# Получение контекста объекта и редактирование данных
# Справочник
товарСсылка = клиент.Справочники.Номенклатура.НайтиПоНаименованию("Телевизор")

товарОбъект = товарСсылка.ПолучитьОбъект()
товарОбъект.Артикул = "Т-000133"
товарОбъект.Записать()

print(товарСсылка.Артикул)

# документ
заказСсылка	= клиент.Документы.ЗаказКлиента.НайтиПоНомеру("00ER-000005", date(2020  , 10, 14))

заказОбъект = заказСсылка.ПолучитьОбъект()
заказОбъект.Товары.Очистить()
стр					= заказОбъект.Товары.Добавить()
стр.Номенклатура	= клиент.Справочники.Номенклатура.НайтиПоНаименованию("Телевизор")
стр.Количество		= 2
стр.КоличествоУпаковок = 2
стр.Цена = 30000
стр.Сумма = стр.КоличествоУпаковок * стр.Цена

заказОбъект.Записать(РежимЗаписиДокумента.Проведение)




