# -*- coding: utf-8 -*-
"""

Работа c объектами

@author: Rinat
"""

from brom import *
from datetime import date
from uuid import uuid4,UUID

# Создаем клиент
клиент = БромКлиент("http://localhost/ERP", "bromuser", "111")

"""Создание новых объектов"""

# Создаем контекст нового документа
докОбъект = клиент.Документы.ЗаказКлиента.СоздатьДокумент()

# Заполняем реквизиты
докОбъект.Дата			= datetime.today()
докОбъект.Контрагент	= клиент.Справочники.Контрагенты.НайтиПоКоду("000000001")

# Заполняем табличную часть "Товары"
стр = докОбъект.Товары.Добавить()
стр.Номенклатура	= клиент.Справочники.Номенклатура.НайтиПоНаименованию("Телевизор")
стр.Количество		= 2
стр.КоличествоУпаковок = 2
стр.Цена = 30000
стр.Сумма = стр.КоличествоУпаковок * стр.Цена

стр = докОбъект.Товары.Добавить()
стр.Номенклатура	= клиент.Справочники.Номенклатура.НайтиПоНаименованию("Пылесос")
стр.Количество		= 4
стр.КоличествоУпаковок = 4
стр.Цена = 30000
стр.Сумма = стр.КоличествоУпаковок * стр.Цена

# Записываем состояние объекта в режиме проведения
докОбъект.Записать(РежимЗаписиДокумента.Запись)

# # Получаем ссылку на созданный документ
докСсылка = докОбъект.Ссылка

# Создаем контекст группы справочника
# группаОбъект				= клиент.Справочники.Номенклатура.СоздатьГруппу()
# группаОбъект.Родитель		= клиент.Справочники.Номенклатура.НайтиПоКоду("000000001")
# группаОбъект.Наименование	= "Тестовая группа"

# # Записываем объект группы
# группаОбъект.Записать()

группаОбъект		= клиент.Справочники.Номенклатура.НайтиПоНаименованию("Тестовая группа")

# # Создаем контекст элемента справочника
товарОбъект			= клиент.Справочники.Номенклатура.СоздатьЭлемент()
товарОбъект.Родитель		= группаОбъект.Ссылка
товарОбъект.Наименование	= "Тестовый товар1"

видТовары = клиент.Справочники.ВидыНоменклатуры.НайтиПоНаименованию("Товары")
товарОбъект.ВидНоменклатуры = видТовары
товарОбъект.Артикул			= "T-00012321"

# Записываем объект справочника
товарОбъект.Записать()

# # Получаем ссылку на созданный объект
# товарСсылка = товарОбъект.Ссылка

"""Редактирование существующих объектов"""
# # Справочник
# # Получаем ссылку на объект
товарСсылка = клиент.Справочники.Номенклатура.НайтиПоНаименованию("Труба")

# Получаем контекст обекта
товарОбъект = товарСсылка.ПолучитьОбъект()

# Изменяем значения свойств объекта
товарОбъект.Артикул = "T-000321321"

# Записываем объект справочника
товарОбъект.Записать()

# Документ
# Получаем ссылку на обект
# b0f400e04c06a6f011eb0df7842c9dfa
# с конца 8,4,4 затем 4 с начала и затем остальное
# 842c9dfa-0df7-11eb-b0f4-00e04c06a6f0

# Важно! Модуль косячит в таком варианте - не добавляет строки
# докСсылка = клиент.Документы.ЗаказКлиента.ПолучитьСсылку(UUID('{842c9dfa-0df7-11eb-b0f4-00e04c06a6f0}'))
# print(докСсылка.Номер)

# # Получаем контекст объекта
# докОбъект = докСсылка.ПолучитьОбъект()

# # Добавляем строку в табличную часть "Товары"
# стр = докОбъект.Товары.Добавить()
# стр.Номенклатура	= клиент.Справочники.Номенклатура.НайтиПоНаименованию("Труба")
# стр.Количество		= 4
# стр.КоличествоУпаковок = 4
# стр.Цена = 30000
# стр.Сумма = стр.КоличествоУпаковок * стр.Цена

# # Записываем объект в неоперативном режиме проведения
# # докОбъект.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный)
# докОбъект.Записать(РежимЗаписиДокумента.Запись)

# # Создаем пустой контекст обекта
# докОбъект = клиент.Документы.ЗаказКлиента.СоздатьДокумент()

# # Устанавливаем известную ссылку вместо пустой
# # Важно! Модуль косячит в таком варианте - удаляет исходные строки
# докОбъект.УстановитьСсылку(
#  	клиент.Документы.ЗаказКлиента.ПолучитьСсылку(UUID('{842c9dfa-0df7-11eb-b0f4-00e04c06a6f0}'))
# )

# # Добавляем строку в табличную часть "Товары"
# стр = докОбъект.Товары.Добавить()
# стр.Номенклатура = клиент.Справочники.Номенклатура.НайтиПоНаименованию("Кресло")
# стр.Количество = 1

# # Записываем объект в неоперативном режиме проведения
# # докОбъект.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный)
# докОбъект.Записать(РежимЗаписиДокумента.Запись)

"""Удаление объектов"""
# # Получаем ссылку на объект
# докСсылка = клиент.Документы.ЗаказКлиента.ПолучитьСсылку(UUID('{842c9dfa-0df7-11eb-b0f4-00e04c06a6f0}'))

# # Получаем контекст объекта
# докОбъект = докСсылка.ПолучитьОбъект()

# # Удаляем объект
# докОбъект.Удалить()
# # докОбъект.УстановитьПометкуУдаления(True) # не работает




